{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 10m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(IN_L)",
          "trace_type": 257
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "V(IN_R)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(OUT_L)",
          "trace_type": 257
        },
        {
          "color": "rgb(102, 194, 165)",
          "signal": "V(OUT_R)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 10 20 20k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(OUT_L) (gain)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
